# Ratiu_Raul_Lab2

./: Ratiu_Raul_Lab2.sln
Ratiu_Raul_Lab2/: Program.cs  Ratiu_Raul_Lab2.csproj  appsettings.json
Ratiu_Raul_Lab2/Controllers/: AuthorsController.cs  BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  RolesController.cs
Ratiu_Raul_Lab2/Data/: DbInitializer.cs  LibraryContext.cs
Ratiu_Raul_Lab2/Hubs/: ChatHub.cs
Ratiu_Raul_Lab2/Migrations/: 20231020113124_InitialCreate.Designer.cs  20231020113124_InitialCreate.cs  20231020121746_AuthorsClass.Designer.cs  20231020121746_AuthorsClass.cs  20231020123855_AddAuthorIDToBook.Designer.cs  20231020123855_AddAuthorIDToBook.cs  20231020125027_Improvements.Designer.cs  20231020125027_Improvements.cs  20231020125701_AuthorsView.Designer.cs  20231020125701_AuthorsView.cs  20231020130421_NewFeature.Designer.cs  20231020130421_NewFeature.cs  20231020153315_newRows.Designer.cs  20231020153315_newRows.cs  20231020164042_AddAuthors.Designer.cs  20231020164042_AddAuthors.cs  20231020172222_AddNewAuthors.Designer.cs  20231020172222_AddNewAuthors.cs  20231023084922_InitialCreateWithAuthors.Designer.cs  20231023084922_InitialCreateWithAuthors.cs  20231023142602_AddOrderDateToOrders.Designer.cs  20231023142602_AddOrderDateToOrders.cs  20231024153303_AddPublisher.Designer.cs  20231024153303_AddPublisher.cs  20231026165718_AddCityToCustomer.Designer.cs  20231026165718_AddCityToCustomer.cs  20231026165944_AddCityidToCustomer.Designer.cs  20231026165944_AddCityidToCustomer.cs  20231027152405_AddCitiesToDBSet.Designer.cs  20231027152405_AddCitiesToDBSet.cs  20231202172214_identityscript.Designer.cs  20231202172214_identityscript.cs  IdentityContextModelSnapshot.cs  (+1 more)
(+120 files in other folders)
